<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWishPage">

    <?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".AddWishActivity">

        <EditText
            android:id="@+id/et_wish_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wish Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_wish_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/et_wish_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Link"
            android:inputType="textUri" />

        <EditText
            android:id="@+id/et_wish_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Image URL"
            android:inputType="textUri" />


        <Button
            android:id="@+id/et_wish_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_gravity="center" />


        <Button
            android:id="@+id/btn_add_wish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Add Wish" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>