<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F369C3"
    tools:context=".AddWishPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-125dp"
        tools:layout_editor_absoluteY="-298dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/backschool" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="146dp"
            android:layout_height="118dp"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/etWishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/anton"
            android:letterSpacing="0.044"
            android:text="WISH NAME"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintVertical_bias="0.266" />

        <EditText
            android:id="@+id/et_wish_name"
            android:layout_width="320dp"
            android:layout_height="38dp"
            android:paddingLeft="4dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/my_border"
            android:ems="10"
            android:fontFamily="@font/anton"
            android:inputType="text"
            android:letterSpacing="0.06"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/anton"
            android:letterSpacing="0.044"
            android:text="WISH LINK"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_wish_link"
            android:layout_width="320dp"
            android:layout_height="38dp"
            android:paddingLeft="4dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/my_border"
            android:ems="10"
            android:fontFamily="@font/anton"
            android:inputType="text"
            android:letterSpacing="0.06"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/anton"
            android:letterSpacing="0.044"
            android:text="CATEGORY"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rg_category">

            <RadioButton
                android:id="@+id/rb_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/anton"
                android:letterSpacing="0.044"
                android:text="SCHOOL"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/anton"
                android:letterSpacing="0.044"
                android:text="BIRTHDAY"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_holidays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/anton"
                android:letterSpacing="0.044"
                android:text="HOLIDAYS"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_misc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/anton"
                android:letterSpacing="0.044"
                android:text="MISC"
                android:textSize="16sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/anton"
            android:letterSpacing="0.044"
            android:text="DESCRIPTION"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_wish_description"
            android:layout_width="320dp"
            android:layout_height="99dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/dashed_border"
            android:ems="10"
            android:fontFamily="@font/anton"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:paddingLeft="4dp"
            android:letterSpacing="0.06"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/open_sans"
            android:letterSpacing="0.044"
            android:text="CLEAR ALL FIELDS"
            android:textColor="#EAF404"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="110dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/confirm_add" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>