<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BF63"
    tools:context=".HolidaysPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/backholidays" />

        <ImageView
            android:id="@+id/ivHolidays"
            android:layout_width="106dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/holidays" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/HolidaysRecycler"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:padding="16dp" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="310dp"
            app:srcCompat="@drawable/add" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>