<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BF63"
    tools:context=".HolidaysPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivHolidays"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_width="127dp"
            android:layout_height="105dp"
            app:srcCompat="@drawable/holidays" />

        <ListView
            android:layout_width="344dp"
            android:id="@+id/listViewHolidays"
            android:layout_height="430dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="179dp" />

        <Button
        android:id="@+id/addWish"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:fontFamily="@font/anton"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="ADD WISH"
        android:textColor="#FC3625"
        android:textSize="24sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>