<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF404"
    tools:context=".HomePage">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton"
        android:letterSpacing="0.044"
        android:text="USERNAME"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/dashed_border"
        android:fontFamily="@font/anton"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="225dp"
        android:layout_height="77dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/anton"
        android:letterSpacing="0.044"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="3"
        android:shadowRadius="4"
        android:text="WISHLIST:"
        android:textAlignment="center"
        android:textColor="#F568C0"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <ImageButton
            android:id="@+id/btnBirthday"
            android:layout_width="154dp"
            android:layout_height="84dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/birthday"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSchool"
            app:layout_constraintVertical_bias="0.052" />

    <ImageButton
        android:id="@+id/btnSchool"
        android:layout_width="123dp"
        android:layout_height="114dp"
        android:background="@drawable/school"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.054" />

    <ImageButton
            android:id="@+id/btnHolidays"
            android:layout_width="117dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/holidays"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBirthday"
            app:layout_constraintVertical_bias="0.067" />

        <ImageButton
            android:id="@+id/btnMisc"
            android:layout_width="142dp"
            android:layout_height="81dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/misc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnHolidays"
            app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/btnLogout"
        android:layout_width="123dp"
        android:layout_height="41dp"
        android:fontFamily="@font/anton"
        android:letterSpacing="0.044"
        android:text="@string/logout"
        android:textColor="#FF0025"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978"
        app:srcCompat="@drawable/add" />


</androidx.constraintlayout.widget.ConstraintLayout>


