<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recycler_border"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wishTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/anton"
                android:letterSpacing="0.054"
                android:text="Title"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/wishLink"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:letterSpacing="0.054"
            android:text="https://link-testing-bogshers-sheshiness-overloadness"
            android:textColor="#000000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/wishDesc"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/dm_sans"
            android:maxLines="3"
            android:text="Time’s up! Give me your wishlist"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>



</androidx.cardview.widget.CardView>