<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recycler_border"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/wishTitle"
                android:layout_weight="1"
                android:fontFamily="@font/anton"
                android:text="BOOGSH"
                android:textColor="#000000"
                android:textSize="16.5sp" />

            <ImageView
                android:id="@+id/edit"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/edit" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/delete" />
        </LinearLayout>

        <TextView
            android:id="@+id/wishLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans"
            android:letterSpacing="0.054"
            android:text="https://link-testing-bogshers-sheshiness-overloadness"
            android:textColor="#000000"
            android:maxLines="1"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/wishDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/dm_sans"
            android:maxLines="5"
            android:text="Time’s up! Give me your wishlist"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>



</androidx.cardview.widget.CardView>